def even_sum(lst):
    """Получение суммы элементов списка с четными индексами
    :param lst: список из чисел
    :return: сумму элементов с четными индексами
    """
    lst = lst[::2]
    return sum(lst)
