def scrabble(word):
    """Игра 'Эрудит'
    :param word: слово
    :return: количество очков за слово
    """
    # Соберем словарь, где ключ - количество очков, значение - буквы
    dict = { 1: ['а', 'в', 'е', 'ё', 'и', 'н', 'о', 'р', 'с', 'т'],
             2: ['д', 'к', 'л', 'м', 'п', 'у'],
             3: ['б', 'г', 'ь', 'я'],
             4: ['й', 'ы'],
             5: ['ж', 'з', 'х', 'ц', 'ч'],
             8: ['ф', 'ш', 'э', 'ю'],
             10: ['щ'],
             15: ['ъ']
           }
    points = 0 # счетчик очков
    # будем перебирать все буквы слова
    for i in word:
        # затем будем искать пару ключ:значение для каждой буквы
        for key, value in dict.items():
            # внутренний цикл для просмотра списка значений
            for letter in range(len(value)):
                # если буква совпала со значением в списке - приплюсовываем к очкам ключ
                if (value[letter] == i):
                    points += key

    return points

