def flatten_and_sort(array):
    """Преобразование двумерного массива в плоский список
    :param array: двумерный массив
    :return: плоский список
    """
    lst1 = []
    # проходим по списку, перебирая каждый элемент вложенных списков, и добавляем его к результирующему lst1[]
    # возвращаем отсортированный список
    for lst in array:
        for num in lst:
            lst1.append(num)
    lst1.sort()
    return lst1
